<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css\estilo.css">
<link rel="stylesheet" type="text/css" href="css\header.css">
<link rel="stylesheet" type="text/css" href="css\footer.css">
<link rel="stylesheet" type="text/css" href="css\main.css">
<link rel="stylesheet" type="text/css" href="css\aside.css">
<link rel="stylesheet" type="text/css" href="css\tela-principal.css">
<link rel="stylesheet" type="text/css" href="css\responsive.css">
<!-- Fontes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
<!--icons-->
<script src="https://kit.fontawesome.com/7bf0a225c5.js" crossorigin="anonymous" defer></script>

<title>Portifolio PH</title>
</head>
<body>

<header>
	<h1>PH<span class="ponto">.</span>Code</h1>


		<nav id="menu">
			<a href="#sobre">Sobre</a>
			<a href=https://sneakercollectioon.netlify.app/ target="_blank">Projetos</a>
			<a href="">Contatos</a>
		</nav>
		<nav>
			<a href="https://api.whatsapp.com/send?phone=5561995756922&text=Seja%20Bem%20vindo!%20%0AComo%20posso%20ajudar? target="_blank">
				<i class="fa-brands fa-whatsapp"></i>
			</a>
			<a href="https://github.com/doggbeats" target="_blank">
				<i class="fa-brands fa-github"></i>
			</a>
			<a href="https://www.linkedin.com/in/paulo-heenrique1990/" target="_blank">
				<i class="fa-brands fa-linkedin"></i>
			</a>

		</nav>
	</header>
<main>
		<section id="tela-principal">

			<div class="lateral">
				<p>Olá!</p>
				<h1 class="nome">Eu sou Paulo Henrique<span class="ponto">.</span></h1>
				<figure class="figura">
					<img src="assets/Line 1.png" alt="">
				</figure>

				<h3>DESENVOLVIMENTO WEB</h3>
				<button type="button"><a href="https://drive.google.com/file/d/1nU7DwwrKJl_jp1CcQR1GvGa19lBsSRnH/view?usp=share_link" class="curriculo" target="_blank">Curriculo</a></button>
			</div>

			<figure class="foto">
				<img class="foto-paulin" src="assets/desenvolvimento.png" alt="desenvolvimento">
			</figure>
			
		</section>

		<section class="main-content">
					<h2 id="sobre">😊 Sobre mim</h2>
			
			<article class="text">
				
				
					<p>	Tenho 33 anos, apaixonado por tecnologias, sou estudante do curso Superior em Desenvolvimento Web (Tecnologo). Sou Tecnico de Informatica, trabalhei em empresas na area de Suporte de TI, manutenções em micros, redes de internet, otimização de software.
						Estou em transição, atualmente trabalhando como Técnico em Monitoramento (Data center)nos Correios DF, pretendo me tornar um Fullstak. Não tenho experiência na área de programação AINDA, mas tenho força de vontade, disposição para aprender. Minhas habilidade HTML5, CSS3, FIGMA, JAVASCRIPT em nivel intermediário, estou estudando o React para me aprimorar e esta atualizado ao mercado de trabalho minhas habilidades foram adquiridas  em cursos QualificaDF(Brasilia) , UDEMY, Curso em Video(Gustavo guanabara)e video aulas no Youtube.
						Estou a procura de Estágio na area de  Suporte de TI.
						
						<br>
						<br>
						Portifolio feito com HTML5, CCS3 e JAVASCRIPT.
					</p>	

					<figure>
						<img class="paulin" src="assets/paulin.png" alt="">
					</figure>
					
			</article>
			<h2 id="conhecimento">👩‍💻 Conhecimentos</h2>
			<aside class="conhecimentos">
				

					<div class="cards-container">
						<div class="card">
							<img src="assets/logos_html-5.png" alt="Logo HTML5">
						</div>
						<div class="card">
							<img src="assets/logos_css-3.png" alt="Logo CSS3">
						</div>
						<div class="card">
							<img src="assets/sass.png"  alt="Logo SASS">
						</div>
						<div class="card">
							<img src="assets/JavaScript-logo.png" alt="Logo js">
						</div>
					
						</div>
			</aside>



		</section>

		
</main>

<footer>
	<span>Copyright - Todos os direitos reservados - Desenvolvedor WEB 2023</span> 
</footer>



</body>
</html>